# hazelcast-code-samples

distributed-map/partition-lost-listener/src/main/java/: ListenMapPartitionLostEvents.java
hazelcast-integration/filter-based-session-replication/src/main/java/com/hazelcast/HazelcastSessionReplication/: HazelcastSessionReplication.java  MyServletContextAttributesListener.java  SessionAttributeListener.java
hazelcast-integration/filter-based-session-replication/src/main/webapp/WEB-INF/: web.xml
hazelcast-integration/spring-hibernate-2ndlevel-cache/: pom.xml
hazelcast-integration/spring-hibernate-2ndlevel-cache/src/main/java/com/hazelcast/springHibernate/: CustomerDAO.java
hazelcast-integration/spring-hibernate-2ndlevel-cache/src/main/resources/: applicationContext-hazelcast.xml  dataContext.xml
